<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <link rel="stylesheet" href="themes/Bootstrap.css">
    <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="jquery-1.8.2.min.js"></script>
    <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="Mobile-friendly-Numeric-Keypad-Plugin-For-jQuery-NumPad/jquery.numpad.css">
    <script src="Mobile-friendly-Numeric-Keypad-Plugin-For-jQuery-NumPad/jquery.numpad.js"></script>
    <script>
        var isDeveloperMode = false;

        // Globals specific to the client's track and desired permissions
        var ipAddress = "http://172.20.10.7";           // IP address for Yun on my iPhone hotspot network.
        // var ipAddress = "http://192.168.1.153";      // IP address for Yun on my home network
        // var ipAddress = "http://192.168.240.1";      // IP address for Yun on its own network.
        var numPacers = 10;
        var lapTimeInputConstraints = [1, 900];
        var trackDistanceInMeters = 400;
        var isUserBackwardsPermissionEnabled = true;
        var isUserWorkoutPermissionEnabled = true;
        var isUserVisiblePermissionEnabled = true;
        var isUserSpeedChangePermissionEnabled = true;
        var isUserNameChangePermissionEnabled = true;

        // Numpad global variable stuff
        $.fn.numpad.defaults.gridTpl = '<table class="ui-bar-a"></table>';
        $.fn.numpad.defaults.backgroundTpl = '<div class="ui-popup-screen ui-overlay-a"></div>';
        $.fn.numpad.defaults.displayTpl = '<input data-theme="b" type="text" />';
        $.fn.numpad.defaults.buttonNumberTpl = '<a data-role="button" data-theme="b"></a>';
        $.fn.numpad.defaults.buttonFunctionTpl = '<a data-role="button" data-theme="a"></a>';
        $.fn.numpad.defaults.onKeypadCreate = function () { $(this).enhanceWithin(); };

        var pacerButton = [];
        var advancedButtonPressed = false;
        var onCreateNewPacerViewSequence = false;
        var onExistingPacerSequence = false;
        var onCoachSequence = false;
        var extrasMode = false;
        var masterPacerSelected = 99;
        var pinVar = 111;

        colorArray = ["black", "white", "red", "orange", "yellow", "green", "blue", "purple"];

        // workout creation
        numMetersArray = [];
        secondsLapPaceArray = [];
        secondsRestArray = [];
        currentInterval = 0;


        // *****************
        // Click Handlers
        // *****************
        function existingPacerButton_onclick() {
            $(":mobile-pagecontainer").pagecontainer("change", "#pacerButtonView_existing", {
                transition: "slide"
            });

            // call the function that loads the button data
            refreshPacerButtonData();
        }

        function newPacerButton_onclick() {
            $(":mobile-pagecontainer").pagecontainer("change", "#pinView_create", {
                transition: "slide"
            });
        }

        // *****************
        // End Click Handlers
        // *****************

        $(document).ready(function () {
            colorButtonInitialize();

            // Click Handlers
            $(".existPacerButtonClass").click(function () {
                masterPacerSelected = $(this).attr("otherNum");
                $(":mobile-pagecontainer").pagecontainer("change", "#pinView_existing", {
                    transition: "slide"
                });
            });

            // Determines view after a coachPacerButton is clicked
            $(".coachPacerButtonClass").click(function () {
                // showNormalView();
                masterPacerSelected = $(this).attr("otherNum");
                if (masterPacerSelected != 99) {
                    $("#pacerSelect").text($(this).text());
                    $("#pacerSelect").attr('style', "background-color:" + $(this).css("background-color")).css('color', $(this).css("color"));
                    refreshPacerButtonData();
                }
                else {  // we're in coach mode and the user selected all pacers
                    $("#pacerSelect").text("Select Pacer: All Pacers");
                }
            });

            // Click Handler for colorButtonClass to take User to time input - New Pacer
            $(".colorButtonClass_create").click(function () {
                var newNum = $(this).attr("otherNum");
                requestCommand(5, masterPacerSelected, newNum);
                $(":mobile-pagecontainer").pagecontainer("change", "#timeInputView_create", {
                    transition: "slide"
                });
            });

            // Handles the submission of the normal view lap time
            $("#timeSubmit_create").click(function () {
                commandURL = parseInt($(this).attr("url"), 10);
                pacerIndex = parseInt(masterPacerSelected, 10);
                newNum = $("#timeInput_create").val();
                if (newNum < lapTimeInputConstraints[0] || newNum > lapTimeInputConstraints[1]) {
                    if (newNum < lapTimeInputConstraints[0])
                        $("#timeInput_create").val(lapTimeInputConstraints[0]);
                    else
                        $("#timeInput_create").val(lapTimeInputConstraints[1]);
                }
                else {
                    alert("When you click OK, Traffic Light Countdown will start\n\nRED will appear on 3rd light\n\nYELLOW will then appear on 2nd light.");	// user alert
                    requestCommand(commandURL, pacerIndex, newNum);
                    // needs to go to simple user control view for new pacers
                    $(":mobile-pagecontainer").pagecontainer("change", "#simplePacerControl_create", {
                        transition: "slide"
                    });
                }
            });

            // handles pacer action commands - clear, reset, backwards, new number of lights, change in speed, etc.
            $(".pacerActionButton").click(function () {
                var commandURL = parseInt($(this).attr("url"), 10);
                var pacerIndex = parseInt(masterPacerSelected, 10);
                var newNum = parseFloat($(this).attr("otherNum"));
                // var signlessNum = parseFloat($("#lightsNumberInput").val());
                // var featureEnabled = $(this).attr("featureEnabled");    // this returns a string

                // if we're not onCoachSequence and not in Developer Mode and the featureEnabled variable is false
                //if (onCoachSequence == false && isDeveloperMode == false && featureEnabled == "false") {
                //    alert("Feature not enabled.");
                //}
                //else {
                    // alert(featureEnabled);
                    switch (commandURL) {
                        case 6:         // light change
                            newNum = signlessNum;
                            break;
                        case 8:         // speed change
                            if (signlessNum <= 0.0) {
                                return;
                            }
                            else {
                                newNum = signlessNum * newNum;   // multiply by newNum because '$(this).attr("otherNum")' is actually the "sign" of the number
                            }
                            break;
                        default:
                            break;
                    }

                    requestCommand(commandURL, pacerIndex, newNum);
                // }
            });

            // Takes you a view where the user can edit their new pacer
            $("#createPinSubmit").click(function pinCreated() {
                pinVar = $("#pinInputField").val();
                if (isPinFormatValid(pinVar) == true) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (xhttp.readyState == 4 && xhttp.status == 200) {
                            if (xhttp.responseText != "incorrect") {
                                pinSubmitText = xhttp.responseText;
                                masterPacerSelected = pinSubmitText;
                                if (isDeveloperMode == true) {
                                    alert(masterPacerSelected);
                                }
                                else {
                                    // user alert
                                }
                                // This needs to take us to the color selection view
                                $(":mobile-pagecontainer").pagecontainer("change", "#colorButtonView_create", {
                                    transition: "slide"
                                });
                            }
                            else {
                                alert(xhttp.responseText);  // incorrect PIN  // user alert
                            }
                        }
                    };
                    xhttp.open("GET", "verifyPIN.php?pin=" + pinVar + "&pacerIndex=" + masterPacerSelected + "&needNewPacer=1", true);
                    if (isDeveloperMode == true) {
                        alert("You entered the following PIN: " + pinVar);
                    }
                    xhttp.send();
                }
                else {
                    alert("Please enter 3 digits");		// user alert
                }
            });

            // Takes you a view where the user can edit their new pacer
            $("#enterPinSubmit").click(function pinCreated() {
                pinVar = $("#pinEntryField").val();
                if (isPinFormatValid(pinVar) == true) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (xhttp.readyState == 4 && xhttp.status == 200) {
                            if (xhttp.responseText != "incorrect") {
                                pinSubmitText = xhttp.responseText;
                                masterPacerSelected = pinSubmitText;
                                if (isDeveloperMode == true) {
                                    alert(masterPacerSelected);
                                }
                                else {
                                    // user alert
                                }
                                // This needs to take us to the simplePacerControlView
                                $(":mobile-pagecontainer").pagecontainer("change", "#simplePacerControl_existing", {
                                    transition: "slide"
                                });
                            }
                            else {
                                alert(xhttp.responseText);  // incorrect PIN  // user alert
                            }
                        }
                    };
                    xhttp.open("GET", "verifyPIN.php?pin=" + pinVar + "&pacerIndex=" + masterPacerSelected, true);
                    if (isDeveloperMode == true) {
                        alert("You entered the following PIN: " + pinVar);
                    }
                    xhttp.send();
                }
                else {
                    alert("Please enter 3 digits");		// user alert
                }
            });

            // Clear the contents of the new pacer time field when clicked so the user can type theirs
            $("#pacerTimeInput, #lightsNumberInput, #pinInputField, #pinEntryField").click(function () {
                $(this).val("");
            });

            // *****************
            // End Click Handlers
            // *****************

            // Add the numpad to the appropriate numeric entry fields
            $("#pinInputField, #pinEntryField, #workoutMetersInput, #workoutRestInput, #workoutSetsInput").numpad({
                hidePlusMinusButton: true,
                hideDecimalButton: true
            });

            // Add the numpad to the appropriate numeric entry fields
            $("#pacerTimeInput, #workoutLapPaceInput").numpad({
                hidePlusMinusButton: true,
                hideDecimalButton: false,
                decimalSeparator: '.'
            });
        });

        // sends GET request for the commands that the Yun will accept; parameters: x - command, y - pacerIndex, z - value
        function requestCommand(x, y, z) {
            if (masterPacerSelected == 99) {		// If you're in "Coach Mode" where you can control all pacers at once, as well as update the database just like below
                y = masterPacerSelected;
            }
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    if (isDeveloperMode == true) {
                        alert(request.responseText);
                    }
                    else {
                        if (request.responseText.substr(0, 8) == "USER MSG") {
                            alert(request.responseText.substr(10));
                        }
                    }
                }
            };

            request.open("GET", "updateDBandYun.php?command=" + x + "&pacerIndex=" + y + "&value=" + z + "&pin=" + pinVar, true);
            request.send();
        }

        // initialize the colorButtons with text and color
        function colorButtonInitialize() {
            for (var i = 0; i < colorArray.length - 1; i++) {
                j = i + 1;
                $("#colorButton" + i + "_create").attr('otherNum', j).text(colorArray[j]).attr('style', 'background-color:' + colorArray[j]);
                if (i == 1 || i == 5 || i == 6) {
                    $("#colorButton" + i + "_create").css('color', 'white');
                }
            }
        }

        // Determines if the PIN that the user entered is in a valid format
        function isPinFormatValid(new_pinVar) {
            var str = "";
            str = new_pinVar.split("");
            if (str.length == 3) {
                return true;
            }
            else {
                return false;
            }
        }

        // Refreshes the pacerButtons with what is currently in the database - also refreshes text fields
        function refreshPacerButtonData() {
            var newPacer = [];  // in order to store array objects, you must create this variable like this

            // get lapTime, name, and color from PHP
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {

                    // split up the feedback
                    pacerGroupSet = request.responseText.split("#");

                    for (i = 0; i < pacerGroupSet.length; i++) {
                        // split up the already split pieces
                        singlePacerSet = pacerGroupSet[i].split(",");

                        // make your newPacer variable out of what you just split up
                        newPacer[i] = {
                            index: singlePacerSet[0],
                            lapTime: singlePacerSet[1],
                            color: colorArray[singlePacerSet[2] % colorArray.length],
                            colorText: "background-color:" + colorArray[singlePacerSet[2] % colorArray.length],
                            name: singlePacerSet[3],
                            activeText: singlePacerSet[3] + " - " + singlePacerSet[1] + " sec lap",
                            inactiveText: singlePacerSet[3] + " - inactive"
                        };

                        // update the buttons
                        $("#existPacerButton" + i).text(newPacer[i].activeText).attr('style', newPacer[i].colorText);
                        if (singlePacerSet[2] % colorArray.length == "2" || singlePacerSet[2] % colorArray.length == "6" || singlePacerSet[2] % colorArray.length == "7") {
                            $("#existPacerButton" + i).css('color', 'white');
                        }
                        if (singlePacerSet[1] == "0") {
                            $("#existPacerButton" + i).text(newPacer[i].inactiveText).attr('style', "background-color:black").css('color', 'white');
                        }

                        // update other text fields - used in Coach Mode
                        //if (masterPacerSelected == i) {
                        //    if (masterPacerSelected != 99) {
                        //        // update pacerSelect button for Coach Mode
                        //        $("#pacerSelect").text(newPacer[i].activeText).attr('style', newPacer[i].colorText);
                        //        if (singlePacerSet[2] % colorArray.length == "2" || singlePacerSet[2] % colorArray.length == "6" || singlePacerSet[2] % colorArray.length == "7") {
                        //            $("#pacerSelect").css('color', 'white');
                        //        }
                        //        if (singlePacerSet[1] == "0") {
                        //            $("#pacerSelect").text(newPacer[i].inactiveText).attr('style', "background-color:black").css('color', 'white');
                        //        }
                        //    }
                        //}
                    }
                }
            }
            request.open("GET", "updatePacers.php?updatePacerButtonsNeeded=1", true);
            request.send();
        }

    </script>
</head>
<body>

<!--<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Click on the link to see the slide effect (slides to the next page from right to left).</p>
    <a href="#pagetwo" data-transition="slide">Slide to Page Two</a>
    <br /><br /><br />
    <a href="#firstTimeUserStartDiv" data-transition="slide" >Go to Track Pacer</a>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Click on the link to see the slide effect REVERSED (slides to the previous page from left to right).</p>
    <a href="#pageone" data-transition="slide" data-direction="reverse">Slide to Page One (reversed)</a>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div>-->

<!-- Start View for the first time users -->			
<div data-role="page" id="firstTimeUserStartDiv pageone" class="contentElement advancedElement">
    <br /><br /><br />
    <input id="newPacerButton" type="button" class="btn btn-success" onclick="return newPacerButton_onclick()" otherNum="1" style="background-color:#00ff21" value="<h2>Let's Get Started!</h2>" />
    <br /><br /><br />
    <input id="existingPacerButton" type="button" class="btn btn-danger" onclick="return existingPacerButton_onclick()" otherNum="2" style="background-color:#f00" value="<h3>Wait, my light is running.</h3>" />
</div>

<!-- Pacer Button View - Existing -->	
<div data-role="page" id="pacerButtonView_existing" class="contentElement advancedElement" >
    <a href="#" id="existPacerButton0" class="btn existPacerButtonClass" otherNum="0" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton1" class="btn existPacerButtonClass" otherNum="1" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton2" class="btn existPacerButtonClass" otherNum="2" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton3" class="btn existPacerButtonClass" otherNum="3" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton4" class="btn existPacerButtonClass" otherNum="4" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton5" class="btn existPacerButtonClass" otherNum="5" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton6" class="btn existPacerButtonClass" otherNum="6" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton7" class="btn existPacerButtonClass" otherNum="7" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton8" class="btn existPacerButtonClass" otherNum="8" data-role="button" data-icon="star"></a>
    <a href="#" id="existPacerButton9" class="btn existPacerButtonClass" otherNum="9" data-role="button" data-icon="star"></a>
</div>

<!-- Pacer Button View - Coach -->	
<div data-role="page" id="pacerButtonView_coach" class="contentElement advancedElement" >
    <a href="#" id="coachPacerButton0" class="btn coachPacerButtonClass" otherNum="0" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton1" class="btn coachPacerButtonClass" otherNum="1" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton2" class="btn coachPacerButtonClass" otherNum="2" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton3" class="btn coachPacerButtonClass" otherNum="3" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton4" class="btn coachPacerButtonClass" otherNum="4" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton5" class="btn coachPacerButtonClass" otherNum="5" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton6" class="btn coachPacerButtonClass" otherNum="6" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton7" class="btn coachPacerButtonClass" otherNum="7" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton8" class="btn coachPacerButtonClass" otherNum="8" data-role="button" data-icon="star"></a>
    <a href="#" id="coachPacerButton9" class="btn coachPacerButtonClass" otherNum="9" data-role="button" data-icon="star"></a>
</div>

<!-- Create PIN View - New Pacer -->
<div data-role="page" id="pinView_create" class="contentElement advancedElement" >
    <br /><br /><br />
    <h3 for="createPinSubmit" class="">Create your 3 digit passcode: </h3>
    <input type="text" pattern="[0-9]*" name="name" id="pinInputField" value="3 Digit Passcode Input" step="1" min="0" max="999" url="" />
    <br /><br /><br />
    <input id="createPinSubmit" type="button" class="btn" otherNum="2" data-role="button" style="background-color:#f00" value="<h2>Create!</h2>" />
</div>

<!-- Enter PIN View - Existing Pacer -->
<div data-role="page" id="pinView_existing" class="contentElement advancedElement" >
    <br /><br /><br />
    <h3 for="enterPinSubmit" class="">Enter your 3 digit passcode: </h3>
    <input type="text" pattern="[0-9]*" name="name" id="pinEntryField" value="3 Digit Passcode Input" step="1" min="0" max="999" url="" />
    <br /><br /><br />
    <input id="enterPinSubmit" type="button" class="btn" otherNum="2" data-role="button" style="background-color:#f00" value="<h2>Enter!</h2>" />
</div>

<!-- Color Button View - New Pacer -->
<div id="colorButtonView_create" class="contentElement advancedElement" >
    <a id="colorButton0_create" class="btn colorButtonClass_create" otherNum="1" data-role="button" data-icon="star"></a>
    <a id="colorButton1_create" class="btn colorButtonClass_create" otherNum="2" data-role="button" data-icon="star"></a>
    <a id="colorButton2_create" class="btn colorButtonClass_create" otherNum="3" data-role="button" data-icon="star"></a>
    <a id="colorButton3_create" class="btn colorButtonClass_create" otherNum="4" data-role="button" data-icon="star"></a>
    <a id="colorButton4_create" class="btn colorButtonClass_create" otherNum="5" data-role="button" data-icon="star"></a>
    <a id="colorButton5_create" class="btn colorButtonClass_create" otherNum="6" data-role="button" data-icon="star"></a>
    <a id="colorButton6_create" class="btn colorButtonClass_create" otherNum="7" data-role="button" data-icon="star"></a>
</div>

<!-- Simple Pacer control buttons for first time end user - Existing Pacer -->
<div data-role="page" id="simplePacerControl_existing" class="contentElement advancedElement">
    <input id="clearButton_existing" type="button" class="pacerActionButton" url="0" otherNum="0" data-icon="delete" style="background-color:#f53434" data-iconpos="right" value="<h3>Quit</h3>" />
    <input id="resetButton_existing" type="button"  class="pacerActionButton" url="2" otherNum="0" data-icon="clock" style="background-color:yellow" data-iconpos="right" value="<h3>Reset Countdown</h3>" />
    <input id="helpButton_existing" type="button" data-icon="info" style="background-color:blue" data-iconpos="right" value="<h3>Help</h3>" />
</div>

<!-- Simple Pacer control buttons for first time end user - New Pacer -->
<div data-role="page" id="simplePacerControl_create" class="contentElement advancedElement">
    <input id="clearButton_create" type="button" class="pacerActionButton" url="0" otherNum="0" data-icon="delete" style="background-color:#f53434" data-iconpos="right" value="<h3>Quit</h3>" />
    <input id="resetButton_create" type="button"  class="pacerActionButton" url="2" otherNum="0" data-icon="clock" style="background-color:yellow" data-iconpos="right" value="<h3>Reset Countdown</h3>" />
    <input id="helpButton_create" type="button" data-icon="info" style="background-color:blue" data-iconpos="right" value="<h3>Help</h3>" />
</div>

<!-- Time Input - New Pacer -->
<div data-role="page" id="timeInputView_create" class="contentElement timeInputView">
	<label for="timeInput_create" class="select"><h3>Enter Lap Time in Seconds: <a href="#" id="helpLink">Help?</a></h3></label>
	<input type="number" pattern="[0-9]*" name="name" id="timeInput_create" value="Lap Time Input" step="0.1" min="1" max="900" url="7" />
    <input id="timeSubmit_create" type="button" url="7" otherNum="1" data-icon="arrow-r" data-iconpos="right" style="background-color:#00ff21" value="<h3>Go!</h3>" />
</div>


</body>
</html>